name: Deploy

on:
  push:
    branches:
      - main # Set a branch to deploy when pushed

jobs:
  deploy:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      #Install tools needed
      - name: Install kubectl
        run: curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      
      - name: Check kubectl installation
        run: kubectl version --client

      - name: Install EKSCTL
        run: curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
      
      - name: Move EKSCTL to usr/local/bin
        run: sudo mv /tmp/eksctl /usr/local/bin

      - name: Check EKSCTL installation
        run: eksctl version

      #Set AWS Configure
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-east-1

      - name: Check aws configure
        run: aws configure list

      #Build and push docker image
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          Username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build Docker image
        run: docker build -t xuthyst/sre-acad-module2-test:latest ./Section3
      
      - name: Check docker images
        run: docker images
      
      - name: Push Docker image to Docker Hub
        run: docker push xuthyst/sre-acad-module2-test:latest
      
      #Deploy cluster to AWS
      - name: Deploy cluster
        run:  eksctl create cluster --name lab2-cluster --version 1.29 --region us-east-1 --nodegroup-name linux-nodes --node-type t2.micro --nodes 2

      - name: Check nodes
        run: kubectl get nodes

      #Deploy container and service
      - name: Deploy container to cluster
        run: kubectl apply -f deployment.yaml ./Section3

      - name: Deploy service to cluster
        run: kubectl apply -f service.yaml ./Section3