name: Deploy

on:
  push:
    branches:
      - main # Set a branch to deploy when pushed

jobs:
  deploy:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      #Install tools needed
      - name: Install kubectl
        run: curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      
      - name: Check kubectl installation
        run: kubectl version --client

      - name: Install AWS CLI
        run: sudo apt install awscli
      
      - name: Check AWS CLI
        run: aws --version

      - name: Install EKSCTL
        run: curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
      
      - name: Move EKSCTL to usr/local/bin
        run: sudo mv /tmp/eksctl /usr/local/bin

      - name: Check EKSCTL installation
        run: eksctl version

      #Set AWS Configure
      - name: Set aws region
        run: aws configure set region us-east-1
      
      - name: Set aws access_key
        run: aws configure set access_key hola
      
      - name: Set aws secret_key
        run: aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_KEY }}

      - name: Check aws configure
        run: aws configure list

#####################################

      - name: Build Docker image
        run: docker build -t xuthyst/sre-acad-module2-test:latest ./Section3
      
      - name: Check docker images
        run: docker images



      #- name: Test kubectl
      #  run: kubectl get nodes